{
  "name": "wp-coding-standards-claude-skill",
  "version": "1.0.0",
  "description": "Comprehensive WPCS enforcement skill covering WordPress-Core, WordPress-Extra, WordPress-VIP standards, Yoda conditions, sanitization/escaping, nonce verification, and auto-fix workflows.",
  "skills": [
    {
      "name": "wp-coding-standards",
      "path": "skills/wp-coding-standards/SKILL.md"
    }
  ]
}
